# template-spring-boot

./: README.md  pom.xml
src/main/java/com/bzy/template/: Application.java  ServletInitializer.java
src/main/java/com/bzy/template/controller/: JspTestController.java  TemplateController.java
src/main/java/com/bzy/template/vo/: Listing.java
src/main/resources/: application.properties  httl.properties
src/main/resources/templates/beetl/: listing.html  test1.html
src/main/resources/templates/freemarker/: free.ftl  listing.ftl
src/main/resources/templates/httl/: listing.httl  testHttl.httl
src/main/webapp/WEB-INF/jsp/: listing.jsp
src/main/webapp/WEB-INF/templates/: testHttl.httl
