#modes+=debug
import.packages+=com.byz.template.vo
template.directory=/templates
#template.directory=/WEB-INF/templates
# 模板加载器
loaders=httl.spi.loaders.ClasspathLoader,httl.spi.loaders.ServletLoader
#template.suffix=.httl
#message.basename=/WEB-INF/messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
#modes+=develop
template.filters+=httl.spi.filters.AttributeSyntaxFilter
